{
  "name": "diagnostics-blocks-example",
  "description": "The diagnostics demo (examples/diagnostics) rewritten with generator blocks v2",
  "version": "0.0.0",
  "private": true,
  "author": "Ryan Carniato",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:observe": "vite build --mode observe",
    "dev": "vite",
    "start": "vite preview",
    "test": "vitest run",
    "typecheck": "node ../../packages/typecheck/bin/solid-tsc.js --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "solid-js": "workspace:*",
    "@solidjs/web": "workspace:*"
  },
  "devDependencies": {
    "@solidjs/diagnostics": "workspace:*",
    "@solidjs/vite-plugin": "3.0.0-next.35",
    "jsdom": "^25.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.6"
  }
}
